* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: white;
}

section {
    padding: 50px 10% 0 10%;
}

/* top-button */
#myBtn {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #fffa6e;
    color: #282c34;
    cursor: pointer;
    border-radius: 50%
}

#myBtn:hover {
    background-color: #fff724;
    color: black;
}

/* navigation */

.topnav {
    overflow: hidden;
    background-color: #282c34;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

/* home */

.home {
    position: relative;
    height: 600px;
    width: 100%;
    background-color: #282c34;
    border-bottom-right-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
}

.home span {
    color: #f06353;
}

.home h1 {
    font-size: 50px;
    z-index: 2;
}

.circle-big {
    height: 700px;
    width: 700px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: -100px;
    background-color: #646464;
}

.circle-small {
    position: absolute;
    top: -30px;
    right: 10%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff724;
}

/* about */

.about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #282c34;
    overflow: hidden;
}

.about h1 {
    color: #282c34;
    font-size: 40px;
    margin-bottom: 10px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.about img {
    height: 400px;
    border: 5px solid white;
}

.profile-txt {
    height: 500px;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space;
    align-items: center;
    z-index: 2;
}

.card-bg {
    position: absolute;
    height: 400px;
    width: 100%;
    top: 150px;
    left: 50%;
    z-index: -1;
    background-color: #f06353;
    border-top-left-radius: 100px;
}

/* portfolio */

.portfolio {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.portfolio h1 {
    font-size: 40px;
    color: #282c34;
    margin-bottom: 35px;
}

.project-blog-card {
    height: 400px;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 50px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.project-blog-card p {
    margin-bottom: 10px;
}

.project-blog-card a {
    text-decoration: none;
    color: white;
}

.project-blog-card h1 {
    color: white;
}

.link-button {
    height: 40px;
    width: 150px;
    background-color: #f06353;
    border-radius: 20px;
    display: grid;
    place-items: center;
    padding-top: 6px;
}

.second-row {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.second-row .project-blog-card {
    width: 47%;
}

.project-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-satu {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/AI.jpg");
    background-size: cover;
}

.img-dua {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/DS.jpg");
    background-size: cover;
}

.img-tiga {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/WS.jpg");
    background-size: cover;
}

.img-empat {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/lowpoly.jpg");
    background-size: cover;
}

.img-lima {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/colors.jpg");
    background-size: cover;
}

.img-enam {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/python.jpg");
    background-size: cover;
}

.img-tujuh {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/website.jpg");
    background-size: cover;
}

/* blog */
.blog {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.blog h4 {
    color: white;
}

.blog h1 {
    font-size: 40px;
    margin-bottom: 35px;
}

.blog .project-blog-card {
    z-index: 2;
}

.circle-left {
    position: absolute;
    height: 500px;
    width: 100%;
    z-index: -1;
    right: 10%;
    top: 200px;
    background-color: #06a5b6;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.right-circle {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    right: 8%;
    top: 700px;
    z-index: 1;
    background-color: #824cc3;

}

/* team */
.team {
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-bottom: 50px;
}

.team .judul {
    font-size: 40px;
    margin-bottom: 50px;
    color: #282c34;
}

.team-bg {
    position: absolute;
    background-color: #f06353;
    height: 1400px;
    width: 100%;
    top: 300px;
    left: 50%;
    z-index: -1;
    border-top-left-radius: 500px;
}


.team-container .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 30px;
    color: #282c34;
    background-color: white;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #282c34;
    background-color: #282c34;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    color: white;
    border-bottom-right-radius: 30px;
}

.team .card img {
    border-top-left-radius: 30px;
}

.team a {
    text-decoration: none;
    font-size: 22px;
    color: #282c34;
}

button:hover {
    background-color: #f06353;
    color: white;
}

.team-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* contact */

.contact {
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.contact h1 {
    font-size: 40px;
}

form {
    display: flex;
    flex-direction: column;
}

.contact-form {
    width: 50%;
    height: auto;
    margin-bottom: 50px;
}

.contact button {
    border-radius: 0;
    margin-top: 10px;
}

.contact button:hover {
    background-color: #f06353;
    color: white;
}

textarea {
    padding: 12px 20px;
}

input {
    padding: 12px 20px;
    margin: 8px 0;
}

/* footer */

footer {
    color: white;
    background-color: #282c34;
    display: grid;
    place-items: center;
}

/* media */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    
}


@media screen and (max-width: 950px){
    .second-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-row .project-blog-card{
        width: 100%
    }

    .team-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .team-container .card{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 900px){
    .about-content{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .about-content .profile-image{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 750px){
    .home{
        padding-top: 30%;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
