* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    height: 100vh;
    align-items: left;
    background-color: #fff;
    color: #282c34;
    scroll-snap-align: start;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.container::-webkit-scrollbar {
    display: none;
}

.home {
    font-weight: 600;
    font-size: 60px;
    padding: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.home span {
    color: #ff5f56;
}


/* navigation */
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 0 8px 0 8px;
    font-size: 20px;
    z-index: 99;
    background-color: #fff;
}

nav a {
    text-decoration: none;
    color: #282c34;
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav:last-child {
    margin-left: auto;
}

.last a {
    margin-left: 5px;
}

.last .icon {
    display: none;
}

/* about */
.about {
    position: relative;
}

.about h1 {
    font-size: 40px;
    position: absolute;
    margin: 80px 30px;
    z-index: 50;
}

.about span {
    color: #ff5f56;
}

/* swiper */
.swiper {
    width: 100vw;
    height: 100vh;
    display: none;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-card {
    height: 700px;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-hide .about-card img {
    height: 700px;
}

.about-card-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: 700px;
    width: 700px;
    padding: 2%;
    overflow: hidden;
}

.about-card-txt h4 {
    font-size: 26px;
}

.about-card-txt p {
    font-size: 20px;
}

/* portfolio */

.portfolio {
    position: relative;
}

.portfolio .swiper {
    display: block;
}

.portfolio-card img {
    position: relative;
    text-align: center;
    height: 100vh;
    width: 100vw;
    opacity: 0.3;
}

.portfolio-card a {
    position: absolute;
    z-index: 99;
    text-decoration: none;
    top: 85%;
    left: 50%;
    color: #ff483e;
    transform: translate(-50%, -50%);
    font-size: 20px;
    opacity: 0.6;
}

.portfolio-card a:hover {
    opacity: 1;
}

.portfolio-card h1 {
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    color: #282c34;
    transform: translate(-50%, -50%);
    margin: 0;
    display: block;
    font-size: 90px;
    overflow: hidden;
}

/* blog */
.blog {
    position: relative;
}

.blog h1 {
    position: absolute;
    z-index: 99;
    top: 70px;
    left: 30px;
    color: #282c34;
    margin: 0;
    display: block;
    font-size: 40px;
    overflow: hidden;
}

.blog .swiper {
    display: block;
}

.blog span {
    color: #ff5f56;
}

/* team */
.team {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
.team span{
    color: #ff5f56;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

.team .team-title{
    position: absolute;
    z-index: 99;
    top: 50px;
    left: 30px;
    color: #282c34;
    margin: 0;
    font-size: 40px;
    overflow: hidden;
}

@media screen and (max-width: 770px) {
    .last a {
        display: none;
    }

    nav {
        background-color: #282c34;
    }

    nav a {
        color: white;
    }

    .last a.icon {
        float: right;
        display: block;
    }

    .last.responsive {
        position: relative;
    }

    .last.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .last.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .home {
        font-size: 40px;
    }

    .about-content {
        flex-direction: column;
    }

    .about-content img {
        display: none;
    }

    .portfolio-card h1 {
        font-size: 60px;
    }

}

@media only screen and (max-width: 1100px) {
    .about-hide {
        display: none;
    }

    .swiper {
        display: block;
    }
}